<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="../style/main.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../src/favicon.png" type="favicon/png">
        <title>Contact Metropolis</title>

        <style>
body {
    background-color: rgb(54, 54, 54);
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 40px;
  font-size: 2em;
}

form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

footer{
margin: 100px;
padding: 5px;
}

.fa-facebook {
    margin-right: 50px;
}

.fa-twitter {
    margin-right: 50px;

}

.fa-instagram {
    margin-right: 50px;

}

li a {
    margin-right: 40px;
    margin-left: 50px;

}
</style>
    </head>

    <header>
        <nav>
            <ul>
                <li>Shop</li>
                <li>Collection</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="logo">
                <strong>B.C</strong>
                <span>Company</span>
            </div>
            <ul>
                <li><i class="ri-home-4-line"></i></li>
                <li><i class="ri-user-line"></i></li>
                <li><i class="ri-heart-line"></i></li>
                <li><i class="ri-shopping-bag-line"></i></li>
            </ul>
        </nav>
    </header>

<body> 
    <h1>Contactez-nous</h1>
    <form>
      <label for="name">Nom:</label>
      <input type="text" id="name" name="name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
      <input type="submit" value="Envoyer">
    </form>
    
      <footer>
        <ul>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>Facebook</a>
            <br>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i>Twitter</a>
            <br>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>Instagram</a>
            <br>
            <li><a href="../pages/Confidential.html">Politique de confidentialité</a></li>
            <br>
            <li><a href="../index.html">Page d'accueil</a></li>

        </ul>
        <p>@Tous droits réservés.</p>
    </footer>
</body>
</html>